info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#Sql queries
sql.script.create.student = INSERT INTO student(id, firstname, lastname, email_address) values(1, 'Eric', 'Roby', 'eric.roby@yahoo.in')
sql.script.create.mathGrade = INSERT INTO math_grade(id, student_id, grade) values(1, 1, 87.98)
sql.script.create.scienceGrade = INSERT INTO science_grade(id, student_id, grade) values(1, 1, 73.58)
sql.script.create.historyGrade = INSERT INTO history_grade(id, student_id, grade) values(1, 1, 95.72)

sql.script.delete.student = DELETE FROM student
sql.script.delete.mathGrade = DELETE FROM math_grade
sql.script.delete.scienceGrade = DELETE FROM science_grade
sql.script.delete.historyGrade = DELETE FROM history_grade
