info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## Sql DB creds
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwert
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# add spring.profiles.active=test in env variables while running to use this props.

#Sql queries
sql.script.create.student = INSERT INTO student(id, firstname, lastname, email_address) values(1, 'Eric', 'Roby', 'eric.roby@yahoo.in')
sql.script.create.mathGrade = INSERT INTO math_grade(id, student_id, grade) values(1, 1, 87.98)
sql.script.create.scienceGrade = INSERT INTO science_grade(id, student_id, grade) values(1, 1, 73.58)
sql.script.create.historyGrade = INSERT INTO history_grade(id, student_id, grade) values(1, 1, 95.72)

sql.script.delete.student = DELETE FROM student
sql.script.delete.mathGrade = DELETE FROM math_grade
sql.script.delete.scienceGrade = DELETE FROM science_grade
sql.script.delete.historyGrade = DELETE FROM history_grade
